<snippet>
  <content><![CDATA[
int bs(int s_tarting,int e_nding,${1:lld} k_ey,${1:lld} a_rr[])
{
  int l_o = s_tarting;
  int h_i = e_nding;
  if(k_ey == a_rr[l_o])
    return l_o;
  if(k_ey == a_rr[h_i])
    return h_i;
  while(l_o <= h_i)
  {
    int m_id = ((l_o + h_i)/2);
    ${1:lld} m_idVal = a_rr[m_id];
    if(k_ey == m_idVal)
      return m_id;
    else if(m_idVal < k_ey)
      l_o = m_id + 1;
    else h_i = m_id -1;
  }
  return -1;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>binarysearch</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
