<snippet>
  <content><![CDATA[
lld fact[${1:MAXN}];
lld ifact[${1:MAXN}];
void factPrecalculate()
{
  fact[0] = 1;
  fact[1] = 1;
  repi(i,${1:MAXN} -1)
    fact[i] = (fact[i-1] * i)%MOD;
  ifact[${1:MAXN} - 1] = inverseIt(fact[${1:MAXN} - 1]);
  for(int i = ${1:MAXN} - 2; i >= 0; i--)
    ifact[i] = (ifact[i + 1] * 1LL * (i + 1))%MOD;
}
lld ncr(lld a_1,lld a_2)
{
  if(a_2 >= 0 and a_2 <= a_1)
  {
    lld r_es = fact[a_1];
    lld d_en = ifact[a_2];
    d_en = (d_en * ifact[a_1 - a_2])%MOD;
    return (r_es * d_en)%MOD;
  }
  return 0;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>factprecalculate</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
