<snippet>
  <content><![CDATA[
int floorbs$1(int starting,int ending,$2 key,$2 ${3 : arr[]})
{
  int lo = starting;
  int hi = ending;
  if(${4:key <= arr[lo]})
    return lo -1;
  if(${5:key < arr[hi]})
    return hi;
  while(lo <= hi)
  {
    int mid = ((lo + hi)/2);
    $2 midVal = $6;
    $2 midLess = $7;
    if(mid != starting and midLess <= key and key < midVal)
      return mid - 1;
    else if(midVal <= key)
      lo = mid + 1;
    else hi = mid -1;
  }
  return -1;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>floorbs</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
