<snippet>
  <content><![CDATA[
string convertToNewString(const string &s_1)
{
  string q_1 = "@";
  rep(i,sz(s_1)) q_1 = q_1 + "#" + s_1[i];
  q_1 = q_1 + "#%";
  return q_1;
}
int p_1[${1:MAXN}];
string palindromString(const string &s_1)
{
  string q_1 = convertToNewString(s_1);
  int c_1 = 0;
  int r_1 = 0;
  for(int i = 1;i < sz(q_1) -1 ;i++)
  {
    int iMirror = 2*c_1 - i;
    if(r_1 > i)
      p_1[i] = min(r_1 -i,p_1[iMirror]);
    while(q_1[i+1+p_1[i]] == q_1[i - 1 - p_1[i]]) p_1[i]++;
    if(i+p_1[i] > r_1)
    {
      c_1 = i;
      r_1 = i + p_1[i];
    }
  }
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>palindrom</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
