<snippet>
  <content><![CDATA[
bool nextPermutation(${1:int} ${2:arr_1[]})
{
  int i = ${3:sz(arr_1)} -1;
  while(i > 0 and arr_1[i -1]${4:.fi} >= arr_1[i]${4:.fi}) i--;
  if(i <= 0) return false;
  int j = ${3:sz(arr_1)} - 1;
  while(arr_1[j]${4:.fi} <= arr_1[i - 1]${4:.fi}) j--;
  swap(arr_1[i -1],arr_1[j]);
  j = ${3:sz(arr_1)} - 1;
  while(i < j)
  {
    swap(arr_1[i],arr_1[j]);
    i++;
    j--;
  }
  return true;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>nextpermutation</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
